[33mcommit 819f457e698c932388cbaf1c4033f8339998d0ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jspeer85 <jayspeer15@gmail.com>
Date:   Tue Mar 25 12:33:35 2025 -0700

    first commit

[33mcommit 4685fea6f162b9cc78337e143b90ac1fa2bb3ec0[m
Author: Jspeer85 <jayspeer15@gmail.com>
Date:   Tue Mar 25 12:28:59 2025 -0700

    Initial commit

[33mcommit cd57640e21ffdd55b5814406197e98bac6346972[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: baf597c fe8bea6
Author: William Harrison <william@williamdavidharrison.com.au>
Date:   Sat Apr 27 07:36:06 2024 +0800

    Merge pull request #54 from free-domains/renovate/node-22.x
    
    chore(deps): update node docker tag to v22

[33mcommit fe8bea6cdca10621c1ed61251493aaba56c25db4[m
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Fri Apr 26 21:45:09 2024 +0000

    chore(deps): update node docker tag to v22

[33mcommit baf597c4f6cfe09eea4886d2bf2713d24176c327[m
Author: William Harrison <william@williamdavidharrison.com.au>
Date:   Thu Mar 14 19:15:39 2024 +0800

    Delete package-lock.json

[33mcommit 3a7504b964a64ec5d419f007c91d74020d8a8eac[m
Merge: e2125ea 454adce
Author: William Harrison <william@williamdavidharrison.com.au>
Date:   Thu Mar 14 19:15:28 2024 +0800

    Merge pull request #53 from free-domains/renovate/all-minor-patch
    
    chore(deps): update dependency @sentry/node to v7.107.0

[33mcommit 454adce1424df65554b56634f0a859751785276f[m
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Thu Mar 14 09:58:57 2024 +0000

    chore(deps): update dependency @sentry/node to v7.107.0

[33mcommit e2125ea5a906e3df4f36d7426d6d22d2ea07efcf[m
Merge: fda2e68 7b5981c
Author: William Harrison <william@williamdavidharrison.com.au>
Date:   Tue Mar 12 08:33:24 2024 +0800

    Merge pull request #52 from free-domains/renovate/all-minor-patch
    
    chore(deps): update dependency @sentry/node to v7.106.1

[33mcommit 7b5981c46ed3cab4a37f714535248c8f5f12f4f3[m
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Mon Mar 11 19:06:32 2024 +0000

    chore(deps): update dependency @sentry/node to v7.106.1

[33mcommit fda2e68fb2b01d02871982a6f9417d5a11965560[m
Merge: 7442253 4f2f055
Author: William Harrison <william@williamdavidharrison.com.au>
Date:   Sun Mar 10 15:54:11 2024 +0800

    Merge pull request #51 from free-domains/renovate/node-21.x
    
    chore(deps): update node docker tag to v21

[33mcommit 4f2f055d51f413c5908a39d472c9641165969660[m
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Sun Mar 10 07:47:35 2024 +0000

    chore(deps): update node docker tag to v21

[33mcommit 744225384ba1243dc634ad3267114c5dbd6b2ae6[m
Author: William Harrison <william@williamdavidharrison.com.au>
Date:   Sun Mar 10 13:20:32 2024 +0800

    Update docker.yml

[33mcommit a619bbeb83230e395fdea59997056abd98255b37[m
Merge: aea823e 08a9c35
Author: William Harrison <william@williamdavidharrison.com.au>
Date:   Sun Mar 10 13:19:49 2024 +0800

    Merge pull request #49 from free-domains/renovate/actions-checkout-4.x
    
    chore(deps): update actions/checkout action to v4

[33mcommit aea823eb5ce229e56f98d5e040e4cf3a1cb2b6d8[m
Merge: 0630d5f 6bc7491
Author: William Harrison <william@williamdavidharrison.com.au>
Date:   Sun Mar 10 13:19:41 2024 +0800

    Merge pull request #48 from free-domains/renovate/all-minor-patch
    
    chore(deps): update all non-major dependencies

[33mcommit 08a9c3519ecec6747db81a5fd29c23ca06dedbfb[m
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Sun Mar 10 05:17:53 2024 +0000

    chore(deps): update actions/checkout action to v4

[33mcommit 6bc7491fa33504558f0a032b392899871ca66667[m
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Sun Mar 10 05:17:49 2024 +0000

    chore(deps): update all non-major dependencies

[33mcommit 0630d5fa9818822b534fdd14a3e08083300cfa11[m
Author: William Harrison <william@williamdavidharrison.com.au>
Date:   Sun Mar 10 13:17:13 2024 +0800

    Update and rename dependabot.yml to renovate.json

[33mcommit 6d037fe2060d5c91e8fee660e323fce592ec7e4e[m
Author: William Harrison <william@williamdavidharrison.com.au>
Date:   Wed Feb 28 17:34:50 2024 +0800

    custom port + git pull

[33mcommit 97141a5ec61dc5bae590adb2747d2d5f2360301b[m
Merge: de7d40f 4645935
Author: William Harrison <william@williamdavidharrison.com.au>
Date:   Tue Feb 27 08:24:50 2024 +0800

    Merge pull request #44 from free-domains/dependabot/npm_and_yarn/dotenv-16.4.5
    
    chore(deps): bump dotenv from 16.4.2 to 16.4.5

[33mcommit de7d40f9ccd0d1421169bbbf96cda95de2e7b77a[m
Merge: 1ce3718 b3a90ee
Author: William Harrison <william@williamdavidharrison.com.au>
Date:   Tue Feb 27 08:24:37 2024 +0800

    Merge pull request #45 from free-domains/dependabot/npm_and_yarn/sentry/node-7.102.1
    
    chore(deps): bump @sentry/node from 7.100.1 to 7.102.1

[33mcommit b3a90eeb58b3187c7ada84d51da15d3c8b16e367[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Feb 26 10:27:21 2024 +0000

    chore(deps): bump @sentry/node from 7.100.1 to 7.102.1
    
    Bumps [@sentry/node](https://github.com/getsentry/sentry-javascript) from 7.100.1 to 7.102.1.
    - [Release notes](https://github.com/getsentry/sentry-javascript/releases)
    - [Changelog](https://github.com/getsentry/sentry-javascript/blob/7.102.1/CHANGELOG.md)
    - [Commits](https://github.com/getsentry/sentry-javascript/compare/7.100.1...7.102.1)
    
    ---
    updated-dependencies:
    - dependency-name: "@sentry/node"
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 4645935bfb7a95d93c3cd87b6359f5f248001025[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Feb 26 10:27:05 2024 +0000

    chore(deps): bump dotenv from 16.4.2 to 16.4.5
    
    Bumps [dotenv](https://github.com/motdotla/dotenv) from 16.4.2 to 16.4.5.
    - [Changelog](https://github.com/motdotla/dotenv/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/motdotla/dotenv/compare/v16.4.2...v16.4.5)
    
    ---
    updated-dependencies:
    - dependency-name: dotenv
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 1ce371888387577eb2ea32f743a6fc9196300907[m
Merge: f44c408 cd0fb5e
Author: William Harrison <william@williamdavidharrison.com.au>
Date:   Thu Feb 15 12:20:52 2024 +0800

    Merge pull request #40 from free-domains/dependabot/npm_and_yarn/sentry/node-7.100.1
    
    chore(deps): bump @sentry/node from 7.99.0 to 7.100.1

[33mcommit f44c408bb56d7236d49915bf6310849bcc0731b4[m
Merge: e0c5912 fefd5a9
Author: William Harrison <william@williamdavidharrison.com.au>
Date:   Thu Feb 15 12:20:44 2024 +0800

    Merge pull request #41 from free-domains/dependabot/npm_and_yarn/dotenv-16.4.2
    
    chore(deps): bump dotenv from 16.4.1 to 16.4.2

[33mcommit fefd5a9eea295a8ab46fa67556662b90bf529eee[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Feb 12 10:48:04 2024 +0000

    chore(deps): bump dotenv from 16.4.1 to 16.4.2
    
    Bumps [dotenv](https://github.com/motdotla/dotenv) from 16.4.1 to 16.4.2.
    - [Changelog](https://github.com/motdotla/dotenv/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/motdotla/dotenv/compare/v16.4.1...v16.4.2)
    
    ---
    updated-dependencies:
    - dependency-name: dotenv
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit cd0fb5ea5b9b4b82662f0456ef96738f2eadd107[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Feb 12 10:47:59 2024 +0000

    chore(deps): bump @sentry/node from 7.99.0 to 7.100.1
    
    Bumps [@sentry/node](ht